﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IOIntegrationWebAPI", "IOIntegrationWebAPI\IOIntegrationWebAPI.csproj", "{B2DD5E29-ECFB-4FD0-B070-8FE9525C812D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatientPortalDashBoard", "PatientPortalDashBoard\PatientPortalDashBoard.csproj", "{BDFADC98-E676-4AED-BE1C-3546B275BC28}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://192.168.22.22:8080/tfs/projects
		SccProjectUniqueName0 = PatientPortalDashBoard\\PatientPortalDashBoard.csproj
		SccProjectName0 = PatientPortalDashBoard
		SccLocalPath0 = PatientPortalDashBoard
		SccLocalPath1 = .
		SccProjectUniqueName2 = IOIntegrationWebAPI\\IOIntegrationWebAPI.csproj
		SccProjectName2 = IOIntegrationWebAPI
		SccLocalPath2 = IOIntegrationWebAPI
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2DD5E29-ECFB-4FD0-B070-8FE9525C812D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2DD5E29-ECFB-4FD0-B070-8FE9525C812D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2DD5E29-ECFB-4FD0-B070-8FE9525C812D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2DD5E29-ECFB-4FD0-B070-8FE9525C812D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDFADC98-E676-4AED-BE1C-3546B275BC28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDFADC98-E676-4AED-BE1C-3546B275BC28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDFADC98-E676-4AED-BE1C-3546B275BC28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDFADC98-E676-4AED-BE1C-3546B275BC28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
