﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\IOIntegrationWebAPI\packages.config" />
  <repository path="..\IOPortalWebAPI\packages.config" />
  <repository path="..\PatientPortalDashBoard\packages.config" />
  <repository path="..\PatientPortalMVCDashBoard\packages.config" />
</repositories>